{
  "name": "@pipeworx/mcp-reverb",
  "version": "0.1.1",
  "description": "Reverb MCP — the musical-instrument marketplace",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-reverb": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "reverb"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-reverb.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2c60b91cec51bc482262e54ebee335cda7a2d6b09d795020eb4a288f66a7c484",
    "sourceCommit": "00c836ddeaecbdd581dcfb0fb1842efea104006e"
  }
}
